OLED_SSD1351bv2	KEYWORD1
SSD1351bv2_Init	KEYWORD2
SSD1351bv2_Init262	KEYWORD2
SSD1351bv2_BlackOut	KEYWORD2
SSD1351bv2_BlackOut262	KEYWORD2
SSD1351bv2_8x16_DisplayOut	KEYWORD2
SSD1351bv2_8x16_DisplayOut_1col_LtoR	KEYWORD2
SSD1351bv2_8x16_DisplayOut_1col_LtoR_BGcolor	KEYWORD2
SSD1351bv2_8x8_DisplayOut_1col_LtoR_BGcolor	KEYWORD2
SSD1351bv2_8x16_DisplayOut_1col_RtoL	KEYWORD2
SSD1351bv2_8x16_2x2_DisplayOut	KEYWORD2
SSD1351bv2_RAM_Hscrolle	KEYWORD2
SSD1351bv2_RAM_Vscrolle	KEYWORD2
Scroller_8x16Dot_Replace	KEYWORD2
SSD1351bv2_RGBcontrast	KEYWORD2
SSD1351bv2_1pixel_DisplayOut	KEYWORD2
SSD1351bv2_1pixel_DisplayOut262	KEYWORD2
SSD1351bv2_lineH	KEYWORD2
SSD1351bv2_lineV	KEYWORD2
SSD1351bv2_RectLine	KEYWORD2
SSD1351bv2_RectFill	KEYWORD2
SPIwrite	KEYWORD2
writeCommand	KEYWORD2
writeData	KEYWORD2